*help_text common
*subroutine rlegacymat
*item rlegacymat legacymat_scan
'Each material should have a unique name. Duplicates'
'were found and should be rectified as soon as possible'
'to prevent confusion in the model. After editing the '
'materials file you should exit prj and re-open the '
'model. '
*enditem

*subroutine AZALT
*item AZALT azalt_limits
'There are some limits that should not be exceeded.'
'If you say no the the program will stop. '
*enditem

*subroutine bsimtype
*item bsimtype bsimtype_selection
'Specify the BASESIMP configuration number (iconfig).'
'Refer to src/esp-r/esrubld/bscoeff.F for the'
'correspondence between iconfig and standard BASESIMP'
'descriptors (e.g. BCIN_1).'
'*any constr = and first storey construction.'
'*brick on wall = brick veneer directly on basement wall.'
'*non-brick = non-brick veneer or bricks thermally broken'
'  from basement concrete walls.'
'*brick on slab = brick veneer placed directly on floor slab'
'TB = thermal-break between walls and floor slab,'
'intrn full = internal wall insulation full height,'
'extrn full = external wall insulation fill height,'
'0.6m perm = slab permiter insulation 0.6m wide,'
'wood Wl conc Fl = wood wall and concrete floor,'
'conc Wl&Fl = concrete wall and floor,'
'wood Wl&Fl = wooden wall and floor.'
*enditem

*item bsimtype bsimtype_details1-10
'(1) BCIN_1 details: concrete walls and floor,'
'interior surface of wall insulated over full-height,'
'any first storey construction type.'
' '
'(2) BCIN_2 details: concrete walls and floor,'
'interior surface of wall insulated from top of wall to'
'0.2 m from floor, any first storey construction type.'
' '
'(3) BCIN_3 details: concrete walls and floor, interior surf'
'of wall insulated from top of wall to 0.6 m below grade,'
'1st storey brick veneer directly on basement walls.'
' '
'(4) BCIN_4 details: concrete walls and floor, interior surf'
'of wall insulated from top of wall to 0.6 m below grade,'
'1st storey is non-brick veneer or bricks thermally broken
'from basement concrete walls.'
' '
'(5) BCEN_1 details: concrete walls and floor, exterior surf'
'of wall insulated over full-height, first storey brick'
'veneer placed directly on basement concrete walls.'
' '
'(6) BCEN_2 details: concrete walls and floor, exterior surf'
'of wall insulated over full-height, first storey is'
'non-brick veneer or bricks thermally broken from'
'basement concrete walls.'
' '
'(7) BCEN_3 details: concrete walls and floor, exterior surf'
'of wall insulated below grade, first storey brick'
'veneer placed directly on basement concrete walls.'
' '
'(8) BCEN_4 details: concrete walls and floor, exterior surf'
'of wall insulated below grade, first storey is non-brick'
'veneer or bricks thermally broken from basement'
'concrete walls.'
' '
'(9) BCNN_1 details: concrete walls and floor, no wall or'
'floor insulation, first storey brick veneer placed'
'directly on basement concrete walls.'
' '
'(10) BCNN_2 details: concrete walls and floor, no wall or'
'floor insulation, first storey is non-brick veneer or'
'bricks thermally broken from basement concrete walls.'
*enditem

*item bsimtype bsimtype_details11-20
'(11) BCCN_1 details: concrete walls and floor, exterior of'
'wall insulated below grade and interior insulation from'
'top of wall overlapping with ext insulation. 1st story'
'brick veneer placed directly on basement concrete walls.'
' '
'(12)BCCN_2 details: concrete walls and floor, exterior of'
'wall insulated below grade and interior insulation from'
'top of wall overlapping with ext insulation. 1st story'
'is non-brick veneer or thermally broken bricks.'
' '
'(13) BWNN_1 details: wood walls and wood floor, no insulation'
'and any first storey construction type.'
' '
'(14) BWIN_1 details: wood walls and wood floor, interior of'
'wall insulated over full-height and any first storey'
'construction type.'
' '
'(15) BWIN_2 details: wood walls and wood floor, interior of'
'wall insulated from top of wall to 0.2 m from floor,'
'any first storey construction type.'
' '
'(16) BWIN_3 details: wood walls and wood floor, interior of'
'wall insulated from top of wall to 0.6 m below grade,'
'any first storey construction type.'
' '
'(17) BWEN_1  details: wood walls and wood floor, exterior of'
'wall insulated over full-height, any first storey'
'construction type.'
' '
'(18) BWEN_2 details: wood walls and wood floor, exterior of'
'wall insulated below grade, any first storey'
'construction type.'
' '
'(19) BCIB_1 details: concrete walls and floor, interior wall'
'insulated over full-height, sub-surface of slab fully'
'insulated but no insulation under footings,any first'
'storey construction type.'
' '
'(20) BCIB_2 details: concrete walls and floor, interior wall'
'insulated over full-height, sub-surface of floor slab'
'insulated with a 0.6 m strip around perimeter, any first'
'storey construction type.'
*enditem

*item bsimtype bsimtype_details21-30
'(21) BCIB_3 details: concrete walls and floor, interior wall'
'insulated over full-height,sub-surface of floorslab'
'insulated with a 1.0 m strip around perimeter, any first'
'storey construction type.'
' '
'(22) BCIB_4 details: concrete walls and floor, interior wall'
'insulated over full-height, sub-surface of slab fully'
'insulated but no insulation under footings, thermal-break'
'between walls and slab, any 1st storey construction type.'
' '
'(23) BCIB_5 details: concrete walls and floor, interior wall'
'insulated over full-height, sub-surface of slab insulated'
'with a 0.6 m strip around perimeter, thermal-break'
'between walls and slab, any 1st storey construction type.'
' '
'(24) BCIB_6 details: concrete walls and floor, interior wall'
'insulated over full-height, sub-surface of slab insulated'
'with a 1.0 m strip around perimeter, thermal-break'
'between walls and slab, any 1st storey construction type.'
' '
'(25) BCEB_1 details: concrete walls and floor, exterior wall'
'insulated over full-height, sub-surface of slab fully'
'insulated but no insulation under footings, first storey'
'brick veneer placed directly on basement concrete walls.'
' '
'(26) BCEB_2 details: concrete walls and floor, exterior wall'
'insulated over full-height, sub-surface of slab insulated'
'with a 0.6 m strip around perimeter, first storey brick'
'veneer placed directly on basement concrete walls.'
' '
'(27) BCEB_3 details: concrete walls and floor, exterior wall'
'insulated over full-height, sub-surface of slab insulated'
'with a 1.0 m strip around perimeter, first storey brick'
'veneer placed directly on basement concrete walls.'
' '
'(28) SCN_1 details: concrete or soil (for crawl space) floor,'
'no insulation, first storey is non-brick veneer or bricks'
'thermally broken from concrete floor.'
' '
'(29) SCN_2 details: concrete or soil (for crawl space) floor,'
'no insulation, first storey brick veneer placed directly'
'on concrete slab.'
' '
'(30) SCN_3 details: concrete or soil (for crawl space) floor,'
'no insulation except for thermal break around slab edge,'
'first storey is non-brick veneer or bricks thermally'
'broken from concrete floor.'
*enditem

*item bsimtype bsimtype_details31-40
'(31) SCN_4 details: concrete or soil (for crawl space) floor,'
'thermal break around edge of slab, first storey brick'
'veneer placed directly on concrete slab.'
' '
'(32) SCN_7 details: concrete or soil (for crawl space) floor,'
'thermal break around edge of slab, vertical skirt extends'
'from bottom of slab,first storey is non-brick veneer or'
'bricks thermally broken from concrete floor.'
' '
'(33) SCN_8 details: concrete or soil (for crawl space) floor,'
'thermal break around edge of slab, vertical skirt extends'
'from bottom of slab, first storey brick veneer placed'
'directly on concrete slab.'
' '
'(34) SCB_1 details: concrete or soil (for crawl space) floor,'
'bottom of slab insulated 0.6 m around perimeter, no'
'insulation under footing or wall (starts 0.25m from edge)'
'first storey is non-brick veneer or thermally broken.'
' '
'(35) SCB_2 details: concrete or soil (for crawl space) floor,'
'bottom of slab insulated 0.6 m around perimeter, no'
'insulation under footing or wall (starts 0.25m from edge)'
'1st storey brick veneer placed directly on concrete slab.'
' '
'(36) SCB_3 details: concrete or soil (for crawl space) floor,'
'bottom of slab insulated 0.6 m around perimeter and under'
'footing creating a 0.85 m continuous section, 1st storey'
'is non-brick veneer or bricks thermally broken.'
' '
'(37) SCB_4 details: concrete or soil (for crawl space) floor,'
'bottom of slab insulated 0.6 m around perimeter and under'
'footing creating a 0.85 m continuous section, 1st storey'
'1st storey brick veneer placed directly on concrete slab.'
' '
'(38) SCB_5 details: concrete or soil (for crawl space) floor,'
'bottom of slab insulated 0.6 m around perimeter, no'
'insulation under footing or wall (starts 0.25m from edge)'
'1st storey non-brick veneer or bricks thermally broken.'
' '
'(39) SCB_6 details: concrete or soil (for crawl space) floor,'
'bottom of slab insulated 0.6 m around perimeter, no'
'insulation under footing or wall (starts 0.25m from edge)'
'1st storey brick veneer placed directly on concrete slab.'
' '
'(40) SCB_9 details: concrete or soil (for crawl space) floor,'
'bottom of slab insulated 0.6 m around perimeter, no ins'
'under footing or wall (starts 0.25m from edge), vertical'
'skirt & 1st storey non-brick veneer or thermally broken.'
*enditem

*item bsimtype bsimtype_details41-50
'(41) SCB_10 details: concrete or soil (for crawl space) floor,'
'bottom of slab insulated 0.6 m around perimeter, no ins'
'under footing or wall (starts 0.25m from edge), thermal'
'break @ edge, vertical skirt, 1st storey brick on slab.'
' '
'(42) SCB_11 details: concrete or soil (for crawl space) floor,'
'bottom of slab insulated 0.6 m around perimeter, no ins'
'under footing or wall (starts 0.25m from edge), horiz'
'skirt from slab, 1st storey non-brick or thermal brake.'
' '
'(43) SCB_12 details: concrete or soil (for crawl space) floor,'
'bottom of slab insulated 0.6 m around perimeter, no ins'
'under footing or wall (starts 0.25m from edge), horiz'
'skirt from slab, 1st storey brick veneer on slab.'
' '
'(44) SCB_13 details: concrete or soil (for crawl space) floor,'
'bottom of slab insulated 1.0 m around perimeter, no ins'
'under footing or wall (starts 0.25m from edge), first'
'storey non-brick veneer or thermally broken brick.'
' '
'(45) SCB_14 details: concrete or soil (for crawl space) floor,'
'bottom of slab insulated 1.0 m around perimeter, no ins'
'under footing or wall (starts 0.25m from edge), first' 
'storey brick veneer on slab.'
' '
'(46) SCB_17 details: concrete or soil (for crawl space) floor,'
'bottom of slab insulated 1.0 m around perimeter, no ins'
'under footing or wall (starts 0.25m from edge), thermal'
'break around edge of slab, 1st storey no-brick veneer.'
' '
'(47) SCB_18 details: concrete or soil (for crawl space) floor,'
'bottom of slab insulated 1.0 m around perimeter, no ins'
'under footing or wall (starts 0.25m from edge), thermal'
'break around slab edge, 1st storey brick veneer on slab.'
' '
'(48) SCB_21 details: concrete or soil (for crawl space) floor,'
'bottom of slab insulated 1.0 m around perimeter, no ins'
'under footing or wall (starts 0.25m from edge), thermal'
'break & slab edge, vertical skirt, 1st storey non-brick.'
' '
'(49) SCB_22 details: concrete or soil (for crawl space) floor,'
'bottom of slab insulated 1.0 m around perimeter, no ins'
'under footing or wall (starts 0.25m from edge), thermal'
'break slab edge, vert. skirt, 1st storey brick on slab.'
' '
'(50) SCB_23 details: concrete or soil (for crawl space) floor,'
'bottom of slab insulated 1.0 m around perimeter, no ins'
'under footing or wall (starts 0.25m from edge), horiz.'
'skirt, 1st storey non-brick veneer or thermally broken.'
*enditem

*item bsimtype bsimtype_details51-60
'(51) SCB_24 details: concrete or soil (for crawl space) floor,'
'bottom of slab insulated 1.0 m around perimeter, no ins'
'under footing or wall (starts 0.25m from edge), horiz.'
'skirt, 1st storey brick veneer on concrete slab.'
' '
'(52) SCB_25 details: concrete or soil (for crawl space) floor,'
'bottom of slab fully insulated, no insulation under'
'footing or wall (starts 0.25m from edge), first storey'
'non-brick veneer or thermally broken brick.'
' '
'(53) SCB_26 details: concrete or soil (for crawl space) floor,'
'bottom of slab fully insulated , no insulation'
'under footing or wall (starts 0.25m from edge), first'
'storey brick veneer placed directly on concrete slab.'
' '
'(54) SCB_29 details: concrete or soil (for crawl space) floor,'
'bottom of slab fully insulated except under footing or'
'wall (starts 0.25m from edge), thermal break around'
'edge, 1st storey is not-brick veneer or thermally broken.'
' '
'(55) SCB_30 details: concrete or soil (for crawl space) floor,'
'bottom of slab fully insulated except under footing or'
'footing or wall (starts 0.25m from edge), thermal break'
'around slab edge, 1st storey is brick veneer on slab.'
' '
'(56) SCB_33 details: concrete or soil (for crawl space) floor,'
'bottom of slab fully insulated except under footing or'
'wall (starts 0.25m from edge), thermal break around'
'slab edge, vertical skirt, 1st storey non-brick veneer.'
' '
'(57) SCB_34 details: concrete or soil (for crawl space) floor,'
'bottom of slab fully insulated except under footing or'
'wall (starts 0.25m from edge), thermal break around slab'
'edge, vertical skirt, 1st storey brick veneer on slab.'
' '
'(58) SCB_35 details: concrete or soil (for crawl space) floor,'
'bottom of slab fully insulated except under footing or'
'wall (starts 0.25m from edge), horizontal skirt extends'
'from slab, 1st storey is non-brick veneer.'
' '
'(59) SCB_36 details: concrete or soil (for crawl space) floor,'
'bottom of slab fully insulated except under footing or'
'wall (starts 0.25m from edge), horizontal skirt extends'
'from slab, 1st storey is brick veneer on slab.'
' '
'(60) SCA_17 details: concrete or soil (for crawl space) floor,'
'top of slab fully insulated, first storey is non-brick'
'veneer or bricks thermally broken from concrete slab.'
*enditem

*item bsimtype bsimtype_details61-70
'(61) SCA_18 details: concrete or soil (for crawl space) floor,'
'top of slab fully insulated, first storey is brick'
'veneer placed directly on slab.'
' '
'(62) SCA_19 details: concrete or soil (for crawl space) floor,'
'top of slab fully insulated, thermal break around edge'
'of slab, first storey is non-brick veneer or bricks'
'thermally broken from concrete floor.'
' '
'(63) SCA_20 details: concrete or soil (for crawl space) floor,'
'top of slab fully insulated, thermal break around edge'
'of slab, first storey brick veneer on concrete slab.'
' '
'(64) SCA_21 details: concrete or soil (for crawl space) floor,'
'top of slab fully insulated, thermal break around edge'
'of slab, vertical skirt extend from bottom of slab, 1st'
'storey is non-brick veneer or thermally broken bricks.'
' '
'(65) SCA_22 details: concrete or soil (for crawl space) floor,'
'top of slab fully insulated, thermal break around edge'
'of slab, vertical skirt extend from bottom of slab, 1st'
'storey is brick veneer placed directly on concrete slab.'
' '
'(66) SCA_23 details: concrete or soil (for crawl space) floor,'
'top of slab fully insulated, horizontal skirt extending'
'from slab, first storey is non-brick veneer or thermally'
'broken bricks.'
' '
'(67) SCA_24 details: concrete or soil (for crawl space) floor,'
'top of slab fully insulated, horizontal skirt extending'
'from slab, first storey is brick veneer placed directly'
'on concrete slab.'
' '
'(68) BCCN_3 details: concrete walls and floor, interior and'
'exterior wall insulated over full-height, thermal-break'
'between walls and floor slab, any first storey'
'construction type.'
' '
'(69) BCCB_4 details: concrete walls and floor, interior and'
'exterior wall insulated over full-height, sub-surface of'
'slab fully insulated but no insulation under footings,'
'thermal-break W/F, any first storey construction type.'
' '
'(70)BCEA_1 details: concrete walls and floor, exterior of'
'wall insulated over full-height, top of slab fully'
'insulated, first storey brick veneer placed directly on'
'basement concrete walls.'
*enditem

*item bsimtype bsimtype_details71-80
'(71) BCEA_4 details: concrete walls and floor, exterior of'
'wall insulated over full-height, top of slab fully'
'insulated, first storey non-brick veneer or thermally'
'broken bricks.'
' '
'(72) BCIA_1 details: concrete walls and floor, interior of'
'wall insulated over full-height, top of slab fully'
'insulated, any first storey construction type.'
' '
'(73) BCIA_4 details: concrete walls and floor, interior of'
'wall insulated from top of wall to 0.2 m from floor, top'
'of slab fully insulated, any first storey construction.'
' '
'(74) BCEA_7 details: concrete walls and floor, exterior of'
'wall insulated below grade, top of slab fully insulated,'
'first storey brick veneer placed directly on basement'
'concrete walls.'
' '
'(75) BCEA_8 details: concrete walls and floor, exterior of'
'wall insulated below grade, top of slab fully insulated,'
'first storey non-brick veneer or bricks thermally broken'
'from basement concrete walls.'
' '
'(76) BCEB_8 details: concrete walls and floor, exterior of'
'wall insulated to 0.6 m below grade, thermal-break at'
'walls & floor, sub-surface of floor slab fully insulated'
'except footings, 1st storey brick on concrete walls.'
' '
'(77) BCEB_9 details: concrete walls and floor, exterior of'
'wall insulated to 0.6 m below grade, thermal-break at'
'walls & floor, sub-surface of floor slab fully insulated'
'except footings, 1st storey non-brick veneer.'
' '
'(78) BWEN_3 details: wood walls and wood floor, exterior wall'
'insulated to 0.6 m below grade, any first storey'
'construction type.'
' '
'(79) BBIB_3 details: wood walls and concrete floor, interior'
'of wall insulated over full-height, thermal-break at'
'walls & floor, sub-surface of floor slab fully insulated'
'except footings, any first storey construction type.'
' '
'(80) BBIB_4 details: wood walls and concrete floor, interior'
'wall insulated from top of wall to 0.6 m below grade,'
'thermal-break at walls & floor, sub-surface of slab fully'
'insulated except footings, 1st storey brick vnr on walls.'
*enditem

*item bsimtype bsimtype_details81-90
'(81) SCB_31 details: concrete or soil (for crawl space) floor,'
'bottom of slab fully insulated including footings,'
'thermal break around edge of slab, first storey non-brick'
'veneer or bricks thermally broken from concrete floor.'
' '
'(82) SCB_32 details: concrete or soil (for crawl space) floor,'
'bottom of slab fully insulated including footings,'
'thermal break around edge of slab, first storey brick'
'brick veneer placed directly on concrete slab.'
' '
'(83) SCB_37 details: concrete or soil (for crawl space) floor,'
'slab insulated 0.35 m around perimeter plus footings for'
'0.6 m continuous section, thermal break around slab edge,'
'first storey is non-brick veneer or thermally broken.'
' '
'(84) SCB_38 details: concrete or soil (for crawl space) floor,'
'slab insulated 0.35 m around perimeter plus footings for'
'0.6 m continuous section, thermal break around slab edge,'
'first storey brick veneer placed directly on slab.'
' '
'(85) SCB_39 details: concrete or soil (for crawl space) floor,'
'slab insulated 0.75 m around perimeter plus footings for'
'1.0 m continuous section, thermal break around slab edge,'
'first storey is non-brick veneer or thermally broken.'
' '
'(86) SCB_40 details: concrete or soil (for crawl space) floor,'
'slab insulated 0.75 m around perimeter plus footings for'
'1.0 m continuous section, thermal break around slab edge,'
'first storey brick veneer placed directly on slab.'
' '
'(87) BBEB_1 details: wood walls and concrete floor, exterior'
'wall insulated to 0.6 m below grade, sub-surface of slab'
'fully insulated except footings, 1st storey brick veneer'
'placed directly on slab.'
' '
'(88) BBEN_1 details: wood walls and concrete floor, exterior'
'wall insulated over full-height, 1st storey brick veneer'
'placed directly on basement concrete walls.'
' '
'(89) BBEN_2 details: wood walls and concrete floor, exterior'
'wall insulated to 0.6 m below grade, 1st storey brick'
'veneer placed directly on basement concrete walls.'
' '
'(90) BBIA_2 details: wood walls and concrete floor, interior'
'wall insulated over full-height, top of slab fully'
'insulated, any first storey construction type.'
*enditem

*item bsimtype bsimtype_details91-100
'(91) BBIN_2 details: wood walls and concrete floor, interior'
'wall insulated from top of wall to 0.6 m below grade,'
'first storey is non-brick veneer or bricks thermally'
'broken from  basement concrete walls.'
' '
'(92) BCCB_8 details: concrete walls and floor, interior and'
'exterior wall insulated over full-height, perimeter of'
'floor slab insulated to 0.6 m, any first storey'
'construction type.'
' '
'(93) BCCA_7 details: concrete walls and floor, interior of'
'wall insulated over full-height, exterior insulated to'
'0.6 m below grade, top of slab fully insulated, any first'
'storey construction type.'
' '
'(94) BCCA_8 details: concrete walls and floor, interior of'
'wall insulated from top of wall to 0.2m, exterior wall'
'insulated over full-height, top of slab fully insulated,'
'any first storey construction type.'
' '
'(95) BCCN_4 details: concrete walls and floor, interior of'
'wall insulated over full-height, exterior wall insulated'
'to 0.6 m below grade, any first storey construction type.'
' '
'(96) BCCN_5 details: concrete walls and floor, interior of'
'wall insulated from top of wall to 0.2 m exterior wall'
'insulated over full-height, any first storey construction'
'type.'
' '
'(97) BCEA_5 details: concrete walls and floor, exterior of'
'wall insulated to 0.6 m below grade, top of slab fully'
'insulated, first storey brick veneer placed directly on'
'basement concrete walls.'
' '
'(98) BCEA_6 details: concrete walls and floor, exterior of'
'wall insulated to 0.6 m below grade, top of slab fully'
'insulated, first storey is non-brick veneer or bricks'
'thermally broken from basement concrete walls.'
' '
'(99) BCEB_4 details: concrete walls and floor, exterior of'
'wall insulated over full-height, sub-surface floor slab'
'fully insulated except footings, first storey is non-'
'brick veneer or thermally broken from basement walls.'
' '
'(100) BCEB_5 details: concrete walls and floor, exterior of'
'wall insulated over full-height, sub-surface floor slab'
'insulated with a 0.6 m strip around perimeter, 1st storey'
'non-brick veneer or thermally broken from basement walls.'
*enditem

*item bsimtype bsimtype_details101-110
'(101) BCEB_6 details: concrete walls and floor, exterior of'
'wall insulated over full-height, slab insulated 1.0m'
'around perimeter, 1st storey non-brick veneer or brick'
'thermally broken from basement walls.'
''
'(102) BWIA_1 details: wood walls and wood floor, interior of'
'wall insulated over full-height, top of slab insulated'
'with a 0.6 m strip around perimeter,any first storey'
'construction type.'
' '
'(103) BWIA_2 details: wood walls and wood floor, interior of'
'wall insulated over full-height, top of slab fully'
'insulated, any first storey construction type.'
' '
'(104) SCA_1 details: concrete or soil (for crawl space) floor,'
'top of slab insulated with a 0.6 m perimeter strip,'
'1st storey non-brick veneer or brick thermally broken'
'from basement walls.'
' '
'(105) SCA_2 details: concrete or soil (for crawl space) floor,'
'top of slab insulated with a 0.6 m perimeter strip,'
'first storey brick veneer placed directly on slab.'
' '
'(106) SCA_9 details: concrete or soil (for crawl space) floor,'
'top of slab insulated with a 1.0 m perimeter strip,'
'first storey brick veneer placed directly on slab.'
' '
'(107) SCA_10 details: concrete or soil (for crawl space) floor,'
'top of slab insulated with a 1.0 m perimeter strip,'
'first storey brick veneer placed directly on slab.'
' '
'(108) BBIN_1 details: wood walls and concrete floor, interior'
'wall insulated over full-height, first storey non-brick'
'veneer or bricks thermally broken from concrete walls.'
' '
'(109) BCEN_5 details: concrete walls and floor, exterior of'
'wall insulated to 0.6 m below grade, first storey brick'
'veneer placed directly on basement concrete walls.'
' '
'(110) BCEN_6 details: concrete walls and floor, exterior of'
'wall insulated to 0.6 m below grade, 1st storey non-brick'
'veneer or bricks thermally broken from concrete walls.'
*enditem

*item bsimtype bsimtype_details111-120
'(111) BBIA_1 details: wood walls and concrete floor, interior'
'wall insulated over full-height, top of slab fully'
'insulated, any first storey construction type.'
' '
'(112) BBIB_1 details: wood walls and concrete floor, interior'
'wall insulated over full-height, floor slab insulated'
'with a 0.6 m perimeter strip, any first storey'
'construction type.'
' '
'(113) BBIB_2 details: wood walls and concrete floor, interior'
'wall insulated over full-height, floor slab fully'
'insulated except footings, any first storey construction'
'type.'
' '
'(114) BCCB_9 details: concrete walls and floor, interior of'
'wall insulated over full-height, exterior of wall'
'insulated to 0.6 m below grade, floor slab fully'
'insulated except footings,any first storey construction'
'type.'
' '
'(115) BCCB_10 details: concrete walls and floor, interior of'
'wall insulated over full-height, exterior of wall'
'insulated to 0.6 m below grade, floor slab fully insul'
'except for footings, any first storey construction type.'
' '
'(116) BCCA_1 details: concrete walls and floor, exterior of'
'wall insulated below grade and interior from top of wall'
'to produce an overlap, top of slab fully insulated, 1st'
'storey brick veneer placed directly on basement walls.'
' '
'(117) BCCA_4 details: concrete walls and floor, exterior of'
'wall insulated below grade and interior from top of wall'
'to produce an overlap, top of slab fully insulated, 1st'
'story non-brick veneer or thermally broken from walls.'
' '
'(118) BCIB_7 details: concrete walls and floor, interior wall'
'insulated from top of wall to 0.6 m below grade, floor'
'slab fully insulated except for footings, thermal-break'
'walls & slab, 1st storey brick veneer on basement walls.'
' '
'(119) BCIB_8 details: concrete walls and floor, interior wall'
'insulated from top of wall to 0.6 m below grade, floor'
'slab fully insulated except for footings, thermal-break'
'walls & slab, 1st storey is non-brick veneer.'
' '
'(120) BBEB_2 details: wood walls and concrete floor, exterior'
'wall insulated to 0.6 m below grade, slab fully insulated'
'except footings, thermal-break walls & slab, 1st storey'
'brick veneer placed directly on basement concrete walls.'
*enditem

*item bsimtype bsimtype_details121-130
'(121) BCIA_3 details: concrete walls and floor, interior wall'
'insulated from top of wall to 0.6 m below grade, top of'
'slab insulated with a 1.0 m strip around perimeter, 1st'
'storey brick veneer on basement concrete walls.'
' '
'(122) BCIA_5 details: concrete walls and floor, interior wall'
'insulated from top of wall to 0.6 m below grade, slab'
'insulated with a 0.6 m perimeter strip, 1st storey brick'
'veneer directly on basement concrete walls.'
' '
'(123) BCIA_6 details: concrete walls and floor, interior wall'
'insulated from top of wall to 0.6 m below grade, slab'
'insulated with a 0.6 m perimeter strip, first storey'
'non-brick veneer or brick thermally broken from walls.'
' '
'(124) BCIB_9 details: concrete walls and floor, interior wall'
'insulated from top of wall to 0.6 m below grade, slab'
'insulated with a 0.6 m perimeter strip, thermal break'
'walls & slab, 1st storey brick veneer direct on walls.'
' '
'(125) BCIB_10 details: concrete walls and floor, interior wall'
'insulated from top of wall to 0.6 m below grade, slab'
'insulated with a 0.6 m perimeter strip, thermal break'
'walls & slab, 1st storey non-brick veneer.'
' '
'(126) BCEB_10 details: concrete walls and floor, exterior wall'
'insulated to 0.6 m below grade, slab insulated with a'
'0.6 m perimeter strip, thermal break walls & slab, 1st'
'storey brick veneer direct on basement walls.'
' '
'(127) BCEB_11 details: concrete walls and floor, exterior wall'
'insulated to 0.6 m below grade, slab insulated with a'
'0.6 m perimeter strip, thermal break walls & slab, 1st'
'storey non-brick veneer or thermally broken from walls.'
' '
'(128) BCEA_3 details: concrete walls and floor, exterior wall'
'insulated over full-height, top slab insulated with a 1.0'
'perimeter strip, first storey brick veneer direct on'
'basement walls.'
' '
'(129) BCEA_9 details: concrete walls and floor, exterior wall'
'insulated over full-height, top slab insulated with a 1.0'
'perimeter strip, first storey non-brick veneer or brick'
'thermally broken from walls.'
' '
'(130) BCEA_10 details: concrete walls and floor, exterior wall'
'insulated to 0.6 m below grade, top slab insulated with'
'a 0.6m perimeter strip, first storey brick veneer on'
'basement concrete walls.'
*enditem

*item bsimtype bsimtype_details131-140
'(131) BCEA_11 details: concrete walls and floor, exterior wall'
'insulated to 0.6 m below grade, top slab insulated with'
'a 0.6m perimeter strip, first storey non-brick veneer or'
'brick thermally broken from walls.'
' '
'(132) BWIB_1 details: wood walls and wood floor, interior wall'
'insulated over full-height, sub-surface slab insulated'
'with a 1.0m perimeter strip, first storey brick veneer on'
'basement concrete walls.'
' '
'(133) BWIB_2 details: wood walls and wood floor, interior wall'
'insulated over full-height, sub-surface of floor slab'
'insulated except for footings, first storey brick veneer'
'on basement concrete walls.'
' '
'(134) BWIB_4 details: wood walls and wood floor, interior wall'
'insulated over full-height, sub-surface slab insulated'
'with a 0.6m perimeter strip, first storey brick veneer on'
'basement concrete walls.'
' '
'(135) BWIA_3 details: wood walls and wood floor, interior wall'
'insulated from top of wall to 0.6 m below grade, top'
'slab insulated with a 0.6 m strip around perimeter, first'
'storey brick veneer on basement concrete walls.'
' '
'(136) BWEB_1 details: wood walls and wood floor, exterior wall'
'insulated over full-height, sub-surface slab insulated'
'with a 1.0m perimeter strip, first storey brick veneer on'
'basement concrete walls.'
' '
'(137) BWEB_2 details: wood walls and wood floor, exterior wall'
'insulated over full-height, sub-surface of floor slab'
'insulated except for footings, first storey brick veneer'
'on basement concrete walls.'
' '
'(138) BWEB_3 details: wood walls and wood floor, exterior wall'
'insulated to 0.6 m below grade, sub-surface slab'
'insulated with a 0.6m perimeter strip, first storey'
'brick veneer on basement concrete walls.'
' '
'(139) BWEB_4 details: wood walls and wood floor, exterior wall'
'insulated over full-height, sub-surface slab insulated'
'with a 0.6m perimeter strip, first storey brick veneer'
'on basement concrete walls.'
' '
'(140) BBIB_5 details: wood walls and concrete floor, interior'
'wall insulated over full-height, sub-surface slab'
'insulated with a 1.0m perimeter strip, first storey brick'
*enditem

*item bsimtype bsimtype_details141-146
'(141) BBIB_6 details: wood walls and concrete floor, interior'
'wall insulated from top of wall to 0.6 m below grade,'
' sub-surface slab insulated with a 0.6m perimeter strip,'
'first storey brick veneer on basement concrete walls.'
' '
'(142) BBEB_3 details: wood walls and concrete floor, exterior'
'wall insulated over full-height, sub-surface slab'
'insulated with a 1.0m perimeter strip, first storey brick'
'veneer on basement concrete walls.'
' '
'(143) BBEB_4 details: wood walls and concrete floor, exterior'
'wall insulated over full-height, sub-surface slab'
'insulated with a 0.6m perimeter strip, first storey brick'
'veneer on basement concrete walls.'
' '
'(144) BBEB_5 details: wood walls and concrete floor, exterior'
'wall insulated to 0.6 m below grade, sub-surface slab'
'insulated with a 0.6m perimeter strip, first storey brick'
'veneer on basement concrete walls.'
' '
'(145) BBEA_2 details: wood walls and concrete floor, exterior'
'wall insulated over full-height, top of slab fully'
'insulated,  first storey brick veneer on basement'
'concrete walls.'
' '
'(146) Not a recognised foundation configuration.'
' '
*enditem

*item EVSET mouse_controls
'Left button - click and hold to rotate'
'Right button - click and hold to pan'
'Middle button - click to reset view'
'Mouse wheel - zoom in and out'
*enditem

*item EVSET general
'This menu allows adjustment of the parameters'
'relating to model viewing. In most cases the'
'image will be refreshed as the adjustment is made.'
*enditem

*item subroutine topic
'Some help text.'
*enditem

*item X Y
*enditem

