*help_text bps

*item SubBps model_cfg_scan_warning
'A warning was issued while scanning the model configuration'
'file. Please correct any errors and re-enter the file. If
'the warning was minor, you may proceed with caution.'
*enditem

*item SubBps ask_for_climate_file
'A weather file defines the model boundary condition.'
'The ESP-r distribution contains many weather files and'
'these can be analysed via the Project Manager.
*enditem

*item SubBps old_ask_for_year
'Older configuration files do not have a year record.'
'If you want the year to be taken from the weather file'
'select the default.'
*enditem

*item SubBps not_have_errors_clm
'At simulation time there should not be errors in'
'the associated weather file. Check your model to'
'ensure that it has not been corrupted.'
*enditem

*item SubBps supress_warnings
'Warning messages will be surpressed unless you answer'
'yes to this question.'
' '
'If you are experiencing unusual performance predictions'
'you should turn warnings on as an extra check.'
*enditem

*item mzinpt model_cfg_file_name
'A model configuration file defines the problem for'
'simulation. This can relate to a building (in whole'
'or part), a plant network or a combined building and'
'plant system. The file is created and managed via'
'the Project Manager module.'
' '
'The ESP-r distribution contains example configuration'
'files corresponding to different problem types.'
*enditem

*item mzinpt model_cfg_warning
'Usually problems with a model are detected prior to'
'starting the simulator. It is unclear what the nature'
'of the problem is here so proceed with caution.'
*enditem

*item mzinpt model_startup_period
'The start-up period is the number of days preceding'
'the user defined simulation period. The results for'
'this start-up period are not transferred to the'
'results file and are therefore not available for
'subsequent analysis.'
'  '
'Note that a start-up period prior to January 1'
'will utilise weather data from the end of the'
'same year. '
*enditem

*item mzinpt materials_db_not_found
'The materials database holds the thermophysical'
'properties of materials requied at simulation time.'
'  '
'Please check the location of this database as'
'referenced in the model configuration file.'
*enditem

*item mzinpt get_year_from_climate
'Older configuration files do not have a year record.'
'If you want the year to be taken from the weather'
'database use the default.'
*enditem

*item mzinpt problem_opening_climate
'Please ensure that the location of the weather file, as'
'referenced in the model configuration file, is correct.'
*enditem

*item MZLIBF deal_with_prev_results
'The simulation results are stored in this file. If'
'recording multiple result sets please ensure that'
'each correspond to the same model configuration file.'
*enditem

*item MZLIBF preserve_data_change
'If the model configuration file has changed, a new results'
'file must be specified to store the related simulation results.'
*enditem

*item MZLIBF preserve_previous_sets
'The simulation results are stored in this file. If'
'recording multiple result sets please ensure that'
'each correspond to the same model configuration file.'
*enditem

*item dealremote multiple_result_sets
'The results file contains one or more simulation'
'result sets. While each result set must corresponds'
'to the same model, it can have different simulaton'
'periods, weather, control etc. The file is accessed'
'by the Results Analysis module.'
*enditem

*item dealremote mass_flow_res_file
'The results of fluid flow simulations are placed in a'
'flow results file for later analysis.'
*enditem

*item dealremote plant_res_file
'The plant results file contains simulation result sets'
'each corresponding to the same model but with different'
'imposed periods, weather, control etc. This file is'
'accessed by Results Analysis module .'
*enditem

*item dealremote moisture_res_file
'The moisture results file contains simulation results for'
'later access by the Results Analysis module.'
'module.'
*enditem

*item dealremote electrical_res_file
'The electrical network results file contains simulation'
'results for later access by the Results Analysis module.'
*enditem

*item dealremote cfd_res_file
'The CFD results file contains simulation results for'
'later access and analysis by the Results Analysis module.'
*enditem

*item SIMCON say_yes_to_complete
'To explore performance via the Results Analysis module,'
'the simulation results are saved in the results library.'
*enditem

*item MZSIML main_sim_menu
'This main simulation menu provides options to define and'
'coordinate simulations.'
*enditem

*item MZSIML includes_non_standard
'A model that includes an imposed surface convection'
'regime must be run at save level 4 to allow subsequent'
'results recovery.'
*enditem

*item MZSIML sim_toggle_warning
'Use this option with care since it enables the adjustment of'
'key numerical parameters. The access passwork is available'
'on request from esru@strath.ac.uk.'
*enditem

*item simtog sim_toggles_menu
'In general simulations do not require special settings. These'
'toggles are made available to support research enquiry.'
' '
'a: bps generates the value of each state variable at each'
'   computational time row. The default action is to transfer'
'   the average value for the time-step to the results file.
'   This option allows this averaging to be disabled.'
' '
'b: controls the equation degree of implicitnes - from 0'
'   (fully explicit) to 1 (fully implicit), with 0.5
'   corresponding tho the Crank-Nicholson scheme.'
' '
'c: To ensure stability, bps changes the plant equations'
'   implicitness as a function of the computation time step'
'   and component time constant. Where the time step is
'   greater than 63% of the time constant then the equation'
'    made fully implicit otherwise it is mixed implicit/explicit.'
' '
'd: Enables switching on/off of solar processing.'
' '
'e: Enables toggling between Isotropic, Klucher, Muneer, Perez 1987'
'   and Perez 1990 sky models.'
' '
'f: Enables the imposition of initial nodal temperature values'
'   on the solver.'
' '
'g: The fluid flow solver can be directed to employ sending'
'   node pressure for each connection or the average of all'
'   connected nodes.'
'  '
'h: The fluid flow solver core method can be Gaussian elimination'
'   or LU docomposition.'
' '
'i: The flow solution can be directed to give feedback on the'
'   number of iterations, the mass imbalance at the worst'
'   network node or data for all nodes.'
' '
'j: If plant exists then the flow solution time step can be specified'
'   otherwise by default the flow time step will equal the building time step.
' '
'k: Impose non-standard time steps on the fluid flow solver.'
' '
'l: alter how hourly weather data is interpolated.'
*enditem

*item simtog toggle_clm_interpolation
'Normally weather data is interpolated if the simulation time step'
'is less than one hour. Turning off interpoloation meand that that'
'the boundary conditions will remain constant throughout the hour.
*enditem

*item simtog toggle_plant_solver
'This option enables toggling of the core plant solver and the'
'setting of iteration control parameters:'
' maximum number of iterations'
' number of iterations for control loops'
' relative error (-)'
' absolute error temperature (K)'
' absolute error heat flux (W)'
' absolute error mass flow (kg/s)'
' absolute error (hydrogen mass flow) flow (kg/s) '
*enditem

*item simtog toggle_special_materials
'The performance of special materials (such as PV'
'components) is captured in the file specified here.'
*enditem

*item simtog toggle_int_hc_methods
'Alternative methods are available to determine internal'
'surface convection coefficients thoughout a simulation.
*enditem

*item simtog toggle_ext_hc_methods
'Alternative methods are available to determine external'
'surface convection coefficients thoughout a simulation.
*enditem

*item simtog list_water_filled_zones
'Define the zones that are to be considered as water (not air)'
'filled (e.g. representing a hot water storage tank). Zones'
'not included in list will be air filled.'
*enditem

*item simtog zones_for_vert_solar
'You can associate measured vertical solar radiation'
'with specific surfaces. These data are held in an'
'ASCII file with one row per timestep and including
'the startup period.'
*enditem

*item simtog solar_data_timing
'In CWEC weather files, solar radiation data for a given'
'hour are the values integrated over the previous hour. For'
'example, the values corresponding to 9h00 represent the'
'amount of solar radiation received between 8h00 and 9h00.'
'ESP-r assumes by default that solar radiation data are'
'instantaneous values at the hour. This difference is'
'accommodated by specifying that the data in the file are'
'half-hour centered.'
*enditem

*item simtog sky_temperature_options
'Allows selection of the sky temperature calculation method'
'from several options.'
*enditem

*item msttog moisture_solution_par
'This menu allows the definition of the moisture solution'
'method parameters.'
*enditem

*item STMTOG structured_mesh_options
'This menu allows the definition of the structured mesh'
'solution and convergence parameters.'
*enditem

*item CFDTOG cfd_coupling_toggles
'This menu allows the definition of the approach to CFD coupling.'
' '
'a: By default, an adaptive conflation controller (ACC) adapts'
'   the turbulence model at near-wall regions to best reflect'
'   the local conditions at that time step. If disabled then'
'   the solver will use the air-to-surface handshaking procedure'
'   defined in the CFD domain file.'
' '
'b: This option toggles between one-way and two-way coupling'
'   between CFD domains and building zones. Surface temperatures'
'   are passed from the building to the CFD, which are then used'
'   to evaluate heat flux between the air and surfaces. By default,'
'   these fluxes are only used by the CFD and are not passed back'
'   to the building zones. If this option is activiated, the ACC'
'   will evaluate the conditions for each surface at each time'
'   step and, if appropriate, will the pass air-to-surface fluxes'
'   back to the building zone equation.'
' '
'c: This option toggles between one-way and two-way coupling'
'   between the CFD and fluid flow network. By default, the'
'   CFD and fluid flow domains are simulated iteratively to'
'   attain mutual convergence. If this option is disabled,'
'   the flows calculated by the fluid flow network are imposed'
'   on the CFD domain with no iteration.'
' '
'd: This option toggles the General Gradient Diffusion'
'   Hypothesis model on/off.'
*enditem

*item MZSPER startup_period_dialog
'The start-up period is one or more days preceding'
'the user-defined simulation period. The results for'
'this start-up period are not transferred to the'
'results library and so cannot be analysed. '
'  '
'Note that during a single year simulation, a start-up'
'period prior to January 1 will utilise climatic data'
'from the end of the same year.'
*enditem

*item MZSPER timestep_freq_dialog
'The zone-side equations will be established'
'and solved the specified times per hour. A 1/hour'
'scheme is usually sufficient although smaller'
'time-steps may be required for some control'
'regimes to permit frequent control decision points.'
' '
'The plant-side equations will be established'
'and solved the specified times per hour. A 4/hour'
'scheme is usually sufficient although smaller'
'time-steps may be required for some control'
'regimes to permit frequent control decision points.'
*enditem

*item MZSPER timestep_avg_dialog
'The simulator calculates the value of each state'
'variable at each computational time step. The default'
'action is to average these data prior to transfer'
'to the results file. This option nables the averaging'
'process to be disabled.'
*enditem

*item askaboutcfd cfd_setup_dialogs
'If a CFD domain is included, you can specify the period'
'when the CFD solution should be activated..
*enditem

*item MZSIMH sim_starting_report
'A confirmaton that you want the simulation to proceed.'
*enditem

*item MZTRAC
'The trace facility outputs selected intermediate'
'results from calculation routines throughout defined'
'simulation time periods.
*enditem

*item MZTRAC trace_setup_dialogs
'In addition to the normal results files for each domain,'
'the results from intermediate calculations can be written'
'to a file or to the text feedback area.'
*enditem

*item RCTDFB tdf_timestep_mismatch
'The simulation time step is greater than that at which'
'the measured data is recorded!'
*enditem

*item RCTDFBALL tdf_timestep_mismatch
'The simulation time step is greater than that at which'
'the measured data is recorded!'
*enditem

*item BCL24 bcl24_io_error
'An i/o error has occured in relation to building control law 24'
'and it is probably best not to proceed.'
*enditem

*item mzcstr no_control_found
'The name of the control file was UNKNOWN so it is assumed that'
'there is no control associated with the model. If a control file'
'does exist then enter it here.'
*enditem

*item mzcstr control_was_found
'A control file was found and if you want to associate'
'this with the model answer OK!'
*enditem

*item mzcstr confirm_control_file
'The system control file holds the definition of the'
'building and/or controls to be imposed on the model'
'at simulation time.'
*enditem

*item mzcstr timestep_boundary_file
'This file can have one or more columns of space separated data'
'with each line related to a simulation timestep (including the'
'pre-conditioning period. Any line beginning with a # is treated'
'as a comment.'
*enditem

*item BFGRSD function_generator_opt
'The data items required for each function are:'
' '
'  Function          supp1    supp2    supp3   supp4'
'  ================================================ '
'  1. Step           start    finish   max     min  '
'  2. Ramp           start    finish   max     min  '
'  3. Square sine    max      min      freq    ---  '
'  4. Square cosine  max      min      freq    ---  '
'  5. Triangular     max      min      freq    ---  '
'  6. Saw-tooth      max      min      freq    ---  '
'  7. Sine           max      min      freq    shift'
'  8. Cosine         max      min      freq    shift'
'  9. Sensed propty  inc/dec  ---      ---     ---  '
'  '
'For type 9, the items are essentially the same as required'
'for a control point sensor. In addition you are asked to'
'provide a scaling factor and offset value to be applied to'
'the sensed value as (SCALING_FACTOR*SENSED_VALUE)+OFFSET.'
*enditem

*item PFGRSD function_generator_opt
'The data items required for each function are:'
' '
'  Function          supp1    supp2    supp3   supp4'
'  ================================================ '
'  1. Step           start    finish   max     min  '
'  2. Ramp           start    finish   max     min  '
'  3. Square sine    max      min      freq    ---  '
'  4. Square cosine  max      min      freq    ---  '
'  5: Triangular     max      min      freq    ---  '
'  6: Saw-tooth      max      min      freq    ---  '
'  7: Sine           max      min      freq    shift'
'  8: Cosine         max      min      freq    shift'
'  9: Sensed propty  inc/dec  ---      ---     ---  '
'  '
'For type 9, the items are essentially the same as required'
'for a control point sensor. In addition you are asked to'
'provide a scaling factor and offset value to be applied to'
'the sensed value as (SCALING_FACTOR*SENSED_VALUE)+OFFSET.'
*enditem

*item FFGRSD function_generator_opt
'The data items required for each function are:'
' '
'  Function          supp1    supp2    supp3   supp4'
'  ================================================ '
'  1. Step           start    finish   max     min  '
'  2. Ramp           start    finish   max     min  '
'  3. Square sine    max      min      freq    ---  '
'  4. Square cosine  max      min      freq    ---  '
'  5: Triangular     max      min      freq    ---  '
'  6: Saw-tooth      max      min      freq    ---  '
'  7: Sine           max      min      freq    shift'
'  8: Cosine         max      min      freq    shift'
'  9: Sensed propty  inc/dec  ---      ---     ---  '
'  '
'For type 9, the items are essentially the same as required'
'for a control point sensor. In addition you are asked to'
'provide a scaling factor and offset value to be applied to'
'the sensed value as (SCALING_FACTOR*SENSED_VALUE)+OFFSET.'
*enditem

*item MZLS2 user_phrase
'Enter a brief phrase that describes the result set.
*enditem

*item INIT3D re-order_3d_files
'<< help text to be added >> '
*enditem

*item INIT3D 3d_temp_file_name
'In order to process a model with 3D conduction, a temporary'
'file is required; please specify a name. This file will be'
'removed at the end of the simulation.'
*enditem

*item INIT3D longwave_file_name
'In order to process a model with 3D conduction, a temporary'
'longwave radiation file is required; please specify a name.'
'This file will be removed at the end of the simulation.'
*enditem

*item INIT3D nodes_distr_file_name
'In order to process a model with 3D , a temporary nodes'
'distribution file is required, please enter a name. This'
'file will be removed at the end of the simulation.'
*enditem

*item FLORDR 3D_temporary_file
'In order to process a model with 3D conduction, a temporary'
'connections file is required; please specify a name. This'
'file will be removed at the end of the simulation.'
*enditem

*item CONT3D option_to_free_float
'If you answer yes, the zone(s) associated with this'
'control loop will free-float for any days outwith'
'the period of validity of the control.
*enditem

*item mzpst1 option_to_free_float
'If you answer yes, the zone(s) associated with this'
'control loop will free-float for any days outwith'
'the period of validity of the control.'
*enditem

*item minptb monitor_facility_menu
'The monitor facility tracks selected zone temperature'
'and plant state variables graphically as the simulation'
'proceeds. You are asked to estimate likely axes ranges'
'to enable graph scaling.'
*enditem

*item MZOUTP save_zero_creation
'Supply a file name to contain the summary performance report.'
'The initial suggestion might be slightly changed to differentiate'
'from the simulation results file.'
*enditem

*item SENRNS select_sensit_method
'Pick the required analysis method. A Monte-Carlo analysis
'usually requires at least 70 simulations and usually no
'more than 100. You may need to re-compile ESP-r to increase'
'the maximum number of result-sets in a results file.'
*enditem

*item MZSHDO ignore_shading_warning
'Ignoring shading warnings can alter performance predictions.'
'It is probably best to regenerate the shading file.
*enditem

*item PPGREF snow_depth_file
'This file contains hourly values of snow depth. Data should'
'be in a one-column ASCII file, containing snow depths in cm'
'for the 8760 hours in a year.'
*enditem

*item TSCINP timestep_control_menu
'The ESP-r simulator allows the simulation time step to be'
'adjusted based on several criteria as follos.'
' 0: time-step with no imposed control.'
' 1: uses boundary condition look-ahead.'
' 2: Reduction by iteration.'
' 3: user-specified time steps per hour.
' 4: iteration with no time-step reduction'
' 6: a rewind controller used with optimal start.
*enditem

*item MZHCFV hc_coef_trace_dialog
'This report is available if you answer yes. '
*enditem

*item MZHCFV2 hc_coef_trace_dialog
'This report is available if you answer yes. '
*enditem

*item MZSHIN shading_trace_dialog
'This report is available if you answer yes. '
*enditem

*item minput plt_graphic_monitor
'The monitor facility tracks selected node temperatures'
'graphically as the simulation proceeds. The requested'
axe min/max values are to set the graph scale.'
*enditem

*item ptscin plant_ts_control
'Time step control when applied to the plant domain requires,'
'for each time period, the control action initiator as follows.'
' 1: if the time step is less than the component time constant.'
' 2: if the absolute change in a state variable is less than a'
'    user-specified value.'
*enditem
