*help_text vew
*subroutine AZALTS
*item AZALTS azalt_limits_warning
'There are some limits that should not be exceeded.'
'If you say no the the program will stop. '
*enditem

*subroutine CHAT
*item CHAT viewer_focus_length
'Focus length in mm (as in a camera).'
*enditem

*item CHAT enlargement_factor
'Enlargement factor (100 is normal size)'
*enditem

*item CHAT viewer_cone_angle
'Viewcone angle is in degrees (1-175)'
'0=Photomontage -1=full picture.'
*enditem

*item CHAT viewer_eyepoint
'Eyepoint X Y Z is in metres.'
*enditem

*item CHAT viewer_focuspoint
'Focuspoint X Y Z is in metres.'
'Eyepoint X Y Z is in metres.'
*enditem

*item CHAT viewer_midpoint
'Midpoint X Y Z is in metres.'
*enditem

*item CHAT viewer_hidden_options
'You must choose one of the options.'
*enditem

*item CHAT viewer_viewcone_options
'Viewcone angle is in degrees (1-175)'
'0=Photomontage -1=full picture.'
*enditem

*item CHAT viewer_focal_length
'Focus length in mm (as in a camera).'
'Enlargement factor (up to 50)'
*enditem

*item CHAT viewer_coordinates
'Coordinates are in metres.'
*enditem

*item CHAT vew_initialise_replace
'You must choose one of the options.'
*enditem

*item CHAT viewer_delete_after
'You are asked for the index of the body from which'
'subsequent bodies will be deleted.'
*enditem

*item CHAT viewer_available_views
'Available views: '
'  perspective (=initial view) '
'  plan view'
'  isometric (axonometric 45/45)'
'  elevation (N,S,E,W) '
'  cavalier (plan oblique 45/45)'
'  sun view (at a specific date & time'
*enditem

*item CHAT viewer_quadrant_views
'Standard quadrants are in terms of axis values.'
*enditem

*item CHAT viewer_standard_views
'Standard elevations are from cardinal directions.'
*enditem

*item CHAT viewer_sun_views
'Give an angle clockwise from Y-axis as well as the '
'site latitude and the longitude difference (from the'
'local time meridian) and the hour (integer), day of'
'month and month.'
*enditem

*subroutine INPUT
*item INPUT the_viewer_file
'This is a viewer (not esp-r geo) file. It typically is'
'generated by the ESP-r project manager.'
*enditem

*subroutine PLTFIL
*item PLTFIL viewer_picture_file
'This is a binary file holding plot info to export.'
*enditem
