*help_text mld
*subroutine mycorecv
*item mycorecv mould_database_name
'Information on mould species is held in a text file in the'
'distribution standard database folder.'
*enditem

*item mycorecv mould_species_menu
'Choose the mould species you wish to plot and/or'
'analyse from the list shown.'
*enditem

*item mycograph mould_prediction_plots
'This plotting facility allows simulation or'
'experimental data to be drawn on a T vs RH '
'chart. The minimum growth condition curves for various'
'for various mould species can also be plotted and'
'superimposed upon the plotted data. The chart can be'
're-scaled using the rescale option and cleared using '
'the re-draw option. '
*enditem

*item mycograph mould_results_file_read
'A results file is generated by the simulator and usually'
'has a .msr extension. '
*enditem

*item mycograph temp_rh_at_point
'Please supply a temperature or RH% for the current point'
'this will be used in the plotting.'
*enditem

*item mycograph temp_max_for_graph
'Please supply a maximum or minimum temperature for the chart'
'so that you can get a good view of the data.'
*enditem

*item mycograph rh_max_for_graph
'Please supply a maximum or minimum RH % for the chart'
'so that you can get a good view of the data.'
*enditem

*item vread moisture_results_file
'A moisture results file holds data from an integrated'
'zone and surface moisture asessment. The data for each '
'timestep comprises surface humidity and temperature '
'for the zone or zones included in the assessment. The '
'file is typically named with a .msr extension. '
*enditem

*item vread option_to_plot_or_write
'You can either plot the current data or write the predictions'
'to a file. If you choose to write you will be asked to supply'
'a file name.'
*enditem

*item vread option_to_select_zone
'Select one of the available zones. '
*enditem

*item vread option_to_select_surface
'Provide the index of the surface you want to plot. This dialog'
'is not smart enough to provide a list ;-('
*enditem
